<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowArticleController">
   <top>
      <Pane prefHeight="106.0" prefWidth="948.0" style="-fx-background-color: #484A49;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b_backLogo" layoutY="6.0" mnemonicParsing="false" onAction="#backButtonLogo" style="-fx-background-color: transparent;" text="TreSA" textFill="WHITE">
               <font>
                  <Font name="Castellar" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="504.0" prefWidth="234.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="-2.0" prefHeight="506.0" prefWidth="235.0">
               <children>
                  <Pane prefHeight="205.0" prefWidth="235.0">
                     <children>
                        <GridPane layoutY="49.0" prefHeight="151.0" prefWidth="234.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="b_byField" mnemonicParsing="false" onAction="#byFieldButton" prefHeight="65.0" prefWidth="100.0" text="By Field">
                                 <font>
                                    <Font name="Century Schoolbook Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b_boolean" mnemonicParsing="false" onAction="#booleanButton" prefHeight="65.0" prefWidth="100.0" text="Boolean Queries" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                              	<font>
                                    <Font name="Century Schoolbook Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="100.0" text="Phrases" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <font>
                                    <Font name="Century Schoolbook Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="9.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="b_vector" mnemonicParsing="false" onAction="#vectorButton" prefHeight="65.0" prefWidth="100.0" text="Vector Space" GridPane.rowIndex="1">
                              	<font>
                                    <Font name="Century Schoolbook Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                                </Button>
                           </children>
                        </GridPane>
                        <Label layoutX="37.0" layoutY="14.0" text="Advanced Search">
                           <font>
                              <Font name="Century Schoolbook Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="20.0" prefWidth="235.0" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="235.0" spacing="3.0" style="-fx-background-color: #D2CFCF;">
                     <children>
                        <Pane prefHeight="21.0" prefWidth="235.0">
                           <children>
                              <Label fx:id="errorLabel" layoutX="35.0" layoutY="2.0" text="You need to search something." textFill="RED" visible="false" />
                           </children></Pane>
                        <TextArea fx:id="ta_search" prefHeight="209.0" prefWidth="235.0" promptText="Search.." />
                        <Button fx:id="b_search" mnemonicParsing="false" onAction="#searchButton" prefHeight="35.0" prefWidth="147.0" text="Search">
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Schoolbook Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="title" layoutX="20.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="30.0" />
               </font>
            </Text>
            <Text fx:id="person" layoutX="86.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person">
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="place" layoutX="86.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place">
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="content" layoutX="23.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content">
               <font>
                  <Font name="Century Schoolbook Italic" size="15.0" />
               </font>
            </Text>
            <Button fx:id="b_back" layoutX="659.0" layoutY="465.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
            <Label layoutX="22.0" layoutY="65.0" text="Person:">
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="91.0" text="Place:">
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
